

DATABASE_URL="postgresql://postgres:@Qqa124@localhost:5432/web_rtc?schema=public"
PORT = 4000 
GOOGLE_APP_PASSWORD = fepc juxg tiiw zose
GOOGLE_EMAIL = abishek07try@gmail.com
JWT_SECRET= dkfhpoyekhpjheogle
ACCESS_TOKEN_SECRET = dfjlgheytueptgdfvjkhdfugk
REFRESH_TOKEN_SECRET = xnm,cbvebnryugtioehgbxjmbvndkjg